<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
</head>
<body>
    <h1>Index page</h1>
    <ul>
        <li><a href="/terrorists">Terrorist list</a></li>
        <li><a href="/terrorists/add">Add terrorist</a></li>
    </ul>
</body>
</html>