<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Find file</title>
</head>
<body>

	<h3>Find file</h3>
	<form action="/findfileresult" method="POST" enctype="multipart/form-data">
	<label for="">File name </label>
	<input type="text" name="filename"><br>
	<input type="submit">
	</form>
</body>
</html>